[cloud]
localhost ansible_connection=local

[cloud:vars]

### Preliminary variables ###

# The domain name for your Nextcloud instance. You'll get a Let's Encrypt certificate for this domain.
cloud_server_fqdn       = nextcloud.example.tld
cloud_name              = Cloud

# Your email address (for Let's Encrypt).
ssl_cert_email              = 

# Choose a directory for your Nextcloud data.
cloud_base_dir          = /opt/nextcloud

### Nextcloud variables ###

# Choose a username and password for your Nextcloud admin user.
nextcloud_admin             = 'admin'
nextcloud_passwd            = ''              # If empty the playbook will generate a random password.

# Photoprism
nextcloud_photos_dir = "user/files/Photos"

# Mail server
mail_server_domain = 
mail_server_port = 25
mail_server_user = 
mail_server_pswd = 

# NTFY alerts password
ntfy_alerts_pswd =

### Optional variables ###

# Setup the Nextcloud mail server.
nextcloud_configure_mail    = false
nextcloud_mail_from         = 
nextcloud_mail_smtpmode     = smtp
nextcloud_mail_smtpauthtype = LOGIN
nextcloud_mail_domain       =
nextcloud_mail_smtpname     =
nextcloud_mail_smtpsecure   = tls
nextcloud_mail_smtpauth     = 1
nextcloud_mail_smtphost     =
nextcloud_mail_smtpport     = 587
nextcloud_mail_smtpname     =
nextcloud_mail_smtppwd      = 



# Install restic backup tool if restic_repo is not empty
restic_repo                 = ''              # e.g. /var/nc-backup
# crontab settings restic for restic
backup_day                  = *
backup_hour                 = 4
backup_minute               = 0

#b2_account                  = 
#b2_key                      = 

# Set to true to install TURN server for Nextcloud Talk.
talk_install                = false

# Set to true to enable access to your database with Adminer at https://cloud.example.com/adminer/ . The password will be stored in {{ cloud_base_dir }}/secrets .
adminer_enabled             = false

# Set to true to fulltext search.
fulltextsearch_enabled      = false

# Set to true to install Portainer webgui for Docker at https://cloud_server_fqdn/portainer/ .
portainer_enabled           = false
portainer_passwd            = ''              # If empty the playbook will generate a random password.

# Set up dynamic DNS
configure_do_dynamic_dns       = false
digital_ocean_token         =
digital_ocean_root_domain   =
